REACT_APP_SERVER_URI="http://localhost:8080"
REACT_APP_CLIENT_URI="http://localhost:3000"
<<<<<<< HEAD
SPRING_DATASOURCE_URL=
=======
SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5432/JEEproject"
>>>>>>> 7aeb38a1638abbc301b259cc0a2178696bbc8e14
SPRING_DATASOURCE_USERNAME="postgres"
SPRING_DATASOURCE_PASSWORD="postgres"
