REACT_APP_SERVER_URI="http://localhost:8081"
REACT_APP_CLIENT_URI="http://localhost:3000"
SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5433/JEEproject"
SPRING_DATASOURCE_USERNAME="postgres"
SPRING_DATASOURCE_PASSWORD="nossairsd"