REACT_APP_SERVER_URI="http://localhost:8090/"
REACT_APP_CLIENT_URI="http://localhost:3000/"
SPRING_DATASOURCE_URL="jdbc:postgresql://localhost:5443/JEEproject"
SPRING_DATASOURCE_USERNAME="postgres"
SPRING_DATASOURCE_PASSWORD="1986"